<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5" />
</neuralNetwork>